luasec fork
===========

This fork is only exists to change the ssl and https lua modules :

  - src/ssl.lua
  - src/https.lua

The goal : Drop the module() use.

Now use them with :

<p><pre><code>  local ssl   = require("ssl")
  local https = require("https")
<code></pre></p>

-- 
TsT

